# test

./: .gitignore  README.md  pom.xml
src/main/java/nals/tuyen/test/: TestApplication.java
src/main/java/nals/tuyen/test/controller/: AddTaskController.java  DeleteTaskController.java  EditTaskController.java  ListStatusController.java  ListTaskCalendarController.java  ListTaskController.java
src/main/java/nals/tuyen/test/define/: Define.java  ValidateString.java
src/main/java/nals/tuyen/test/dto/: APIResponseDTO.java  ListDTO.java  TaskDTO.java
src/main/java/nals/tuyen/test/entities/: Status.java  Task.java
src/main/java/nals/tuyen/test/exception/: CustomException.java  CustomizedResponseEntityExceptionHandler.java
src/main/java/nals/tuyen/test/repository/: StatusRepository.java  TaskRepository.java
src/main/java/nals/tuyen/test/service/: StatusService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/nals/tuyen/test/: TestApplicationTests.java
